{
  "name": "Rust",

  "image": "mcr.microsoft.com/devcontainers/rust:latest",

  "features": {
    "ghcr.io/devcontainers/features/node:latest": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "mounts": [
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.config/gh",
      "target": "/home/vscode/.config/gh",
      "type": "bind"
    },
    {
      "source": "devcontainer-cargo-cache",
      "target": "/usr/local/cargo",
      "type": "volume"
    }
  ],

  "forwardPorts": [
    3000
  ]
}
